LOGGING_LEVEL=DEBUG

CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

MONGO_HOST=incident-collection-mongo
MONGO_PORT=27017
MONGO_DB=incident

HOST=0.0.0.0
PORT=8300